global
    log 127.0.0.1     local0
    log 127.0.0.1     local1 notice
    maxconn           256000
    user              haproxy
    group             haproxy
    spread-checks     5
    daemon
    quiet
 
defaults
    log               global
    option            dontlognull
    option            redispatch
    option            tcpka
    maxconn           256000
    timeout connect   5000

listen stats :8888
    mode http
    stats enable
    stats hide-version
    stats realm haproxy\ stats
    stats uri /
    stats auth admin:admin
    stats refresh 5s


frontend riak
    bind               utility.pi:8087
    mode               tcp
    option             tcplog
    option             contstats
    mode               tcp
    default_backend    riak_backend

backend riak_backend
    balance            leastconn
    mode               tcp
    server riak1 riak1.pi:8087 weight 1 maxconn 1024 check
    server riak2 riak2.pi:8087 weight 1 maxconn 1024 check
    server riak3 riak3.pi:8087 weight 1 maxconn 1024 check
    server riak4 riak4.pi:8087 weight 1 maxconn 1024 check
    server riak5 riak5.pi:8087 weight 1 maxconn 1024 check
